<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox Card Tutorial</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <button onclick="window.location.href='../index.html'">Gå tilbage til MINI-projekt</button>
      <div class="row">
        <!-- CARD 1 -->
        <div class="card">
          <div class="card-header">7:25 AM</div>
          <div class="card-main">
            <i class="material-icons">flight_takeoff</i>
            <div class="main-description">Boston</div>
          </div>
        </div>
        <!-- CARD 2 -->
        <div class="card">
          <div class="card-header">8:15 PM</div>
          <div class="card-main">
            <i class="material-icons">flight_land</i>
            <div class="main-description">Madrid</div>
          </div>
        </div>
        <!-- CARD 3 -->
        <div class="card">
          <div class="card-header">Translate</div>
          <div class="card-main">
            <i class="material-icons">g_translate</i>
            <div class="main-description">Spanish</div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- CARD 1 -->
        <div class="card" id="or-border">
          <div class="card-header" id="or-header">Bike</div>
          <div class="card-main">
            <i class="material-icons" id="or-color">directions_bike</i>
            <div class="main-description" id="or-color">13.1 Miles</div>
          </div>
        </div>
        <!-- CARD 2 -->
        <div class="card" id="or-border">
          <div class="card-header" id="or-header">Boat</div>
          <div class="card-main">
            <i class="material-icons" id="or-color">directions_boat</i>
            <div class="main-description" id="or-color">90 Minutes</div>
          </div>
        </div>
        <!-- CARD 3 -->
        <div class="card" id="or-border">
          <div class="card-header" id="or-header">Drive</div>
          <div class="card-main">
            <i class="material-icons" id="or-color">directions_car</i>
            <div class="main-description" id="or-color">48 Miles</div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- CARD 1 -->
        <div class="card" id="red-border">
          <div class="card-header" id="red-header">Morning</div>
          <div class="card-main">
            <i class="material-icons" id="red-color">free_breakfast</i>
            <div class="main-description" id="red-color">Coffee</div>
          </div>
        </div>
        <!-- CARD 2 -->
        <div class="card" id="red-border">
          <div class="card-header" id="red-header">Afternoon</div>
          <div class="card-main">
            <i class="material-icons" id="red-color">fitness_center</i>
            <div class="main-description" id="red-color">Gym</div>
          </div>
        </div>
        <!-- CARD 3 -->
        <div class="card" id="red-border">
          <div class="card-header" id="red-header">Night</div>
          <div class="card-main">
            <i class="material-icons" id="red-color">hot_tub</i>
            <div class="main-description" id="red-color">Hot Tub</div>
          </div>
        </div>
      </div>
  </body>
</html>
